WpfApp5/Coordinates.xaml

<Page x:Class="WpfApp5.Coordinates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Coordinates">

    <Grid Background="White">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,460"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,70"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Button Margin="10,0,0,475"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Width="85">Назад</Button>
        <Button Margin="688,10,22,475"
                FontSize="20">logout</Button>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,491,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,488,0,-37" 
               HorizontalAlignment="Left" Width="620" 
               Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Label Foreground="Gray"
               Margin="261,52,-11,0"
               FontSize="30"
               FontWeight="Medium" Height="370"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="550">Меню координатора</Label>
        <Button Margin="70,109,443,330"
                FontSize="30"
                FontStyle="Italic">Бегуны</Button>
        <Button Margin="413,109,100,330"
                FontSize="30"
                FontStyle="Italic">Спонсоры</Button>
    </Grid>
</Page>
