WpfApp5/Info.xaml

<Page x:Class="WpfApp5.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Info">

    <Grid Background="White">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,460"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Button Margin="10,0,0,475"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Назад</Button>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,491,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,488,0,-37" HorizontalAlignment="Left" Width="620" Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Label Foreground="Gray"
               Margin="250,52,0,0"
               FontSize="30"
               FontWeight="Medium" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550">Подробная информация</Label>
        <Button Margin="82,139,415,288"
                FontSize="30"
                FontStyle="Italic">Marathon Skills 2016</Button>
        <Button Margin="426,139,68,288"></Button>
        <Label Margin="434,132,81,310"
               FontSize="30"
               FontStyle="Italic">Насколько долгий</Label>
        <Label Margin="505,184,10,258"
               FontSize="30"
               FontStyle="Italic">марфон</Label>
        <Button Margin="82,245,415,180"></Button>
        <Label Margin="141,237,374,205"
               FontSize="30"
               FontStyle="Italic">Предыдущие</Label>
        <Label Margin="141,286,374,156"
               FontSize="30"
               FontStyle="Italic">результаты</Label>
        <Button Margin="426,245,68,180"></Button>
        <Label Margin="515,237,0,205"
               FontSize="30"
               FontStyle="Italic">Список</Label>
        <Label Margin="426,262,63,180"
               FontSize="30"
               FontStyle="Italic">благотворительных</Label>
        <Label Margin="472,292,43,150"
               FontSize="30"
               FontStyle="Italic">организаций</Label>
        <Button Margin="82,358,415,70"
                FontSize="30"
                FontStyle="Italic">BMI калькулятор</Button>
        <Button Margin="426,358,68,70"
                FontSize="30"
                FontStyle="Italic">BMR калькулятор</Button>
    </Grid>
</Page>
