WpfApp5/Login.xaml

<Page x:Class="WpfApp5.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon Skills 2016 - Login">

    <Grid Background="White">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,376"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,421,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,417,0,-36" HorizontalAlignment="Left" Width="620" Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Label Foreground="Gray"
               Margin="250,80,0,0"
               FontSize="30"
               FontWeight="Medium" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550">Форма авторизации</Label>
        <Label FontSize="20"
               Foreground="Gray"
               FontWeight="Medium" Height="320" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="775">Пожалуйста, авторизуйтесь в системе, используя ваш адрес электроной почты</Label>
        <Label FontSize="20"
               Margin="350,150,0,0"
               Foreground="Gray"
               FontWeight="Medium">и пароль.</Label>
        <TextBox Margin="293,208,227,211"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic">Enter your email address</TextBox>
        <TextBox Margin="293,272,227,147"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Gray">Enter your password</TextBox>
        <Label FontSize="20"
               Margin="0,0,227,147"
               Foreground="Gray"
               FontWeight="Bold" Height="98" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="353">Email:</Label>
        <Label FontSize="20"
               Margin="185,270,227,0"
               Foreground="Gray"
               FontWeight="Bold" Height="33" VerticalAlignment="Top">Password:</Label>
        <Button Margin="293,325,0,0"
                FontSize="20"
                Background="White" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">Login</Button>
        <Button Margin="421,325,277,0" Height="41"
                VerticalAlignment="Top"
                Background="White"
                FontSize="20">Cancel</Button>
        <Button Margin="10,0,0,402"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Назад</Button>

    </Grid>
</Page>
