WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left"
                   Height="102" LastChildFill="False"
                   VerticalAlignment="Top" Width="792"
                   Background="Gray"/>
        <Label FontSize="30" FontWeight="UltraBold"
               Foreground="White"
               Width="400" Height="419" Margin="196,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Label FontSize="20" FontStyle="Italic"
               Foreground="LightGray"
               Height="350" Width="190" Margin="301,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Москва, Россия</Label>
        <Label FontSize="20" FontStyle="Italic"
               Foreground="LightGray"
               Height="310" Width="260" Margin="266,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">среда 21 октября 2016</Label>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,390,0,0" VerticalAlignment="Top"
                   Width="792" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="150,385,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="642">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Button Margin="255,132,0,0"
                FontSize="20"
                Foreground="Gray"
                Background="White"
                FontWeight="Bold" HorizontalAlignment="Left" Width="283" Height="54" VerticalAlignment="Top">я хочу стать бегуном</Button>
        <Button Margin="255,213,0,0"
                FontSize="18"
                Foreground="Gray"
                Background="White"
                FontWeight="Bold" HorizontalAlignment="Left" Width="283" Height="54" VerticalAlignment="Top">Я хочу стать спонсором бегуна</Button>
        <Button Margin="255,289,0,0"
                FontSize="17"
                Foreground="Gray"
                Background="White"
                FontWeight="Bold" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">я хочу узнать больше о событии</Button>
        <Button Margin="657,316,0,0"
                FontSize="20"
                Background="White" HorizontalAlignment="Left" Width="111" Height="48" VerticalAlignment="Top">Login</Button>


    </Grid>
</Window>
