WpfApp5/PegRunner.xaml

<Page x:Class="WpfApp5.PegRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PegRunner">

    <Grid Background="White">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,376"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Button Margin="10,0,0,402"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Назад</Button>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,421,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,417,0,-36" HorizontalAlignment="Left" Width="620" Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Button Margin="201,165,198,211"
                FontSize="30"
                Background="White"
                Foreground="Gray"
                FontWeight="Bold"
                FontStyle="Italic">Я участвовал рвнее</Button>
        <Button Margin="201,277,0,0"
                FontSize="30"
                Background="White"
                Foreground="Gray"
                FontWeight="Bold"
                FontStyle="Italic" HorizontalAlignment="Left" Width="401" Height="74" VerticalAlignment="Top">Я новый участник</Button>
        <Button Margin="678,348,0,0"
                Background="White"
                FontSize="20" HorizontalAlignment="Left" Width="95" Height="48" VerticalAlignment="Top">Login</Button>
    </Grid>
</Page>
