WpfApp5/Registration.xaml

<Page x:Class="WpfApp5.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,426"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Button Margin="10,0,0,445"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Назад</Button>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,471,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,467,0,-36" HorizontalAlignment="Left" Width="620" Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Label Foreground="Gray"
               Margin="250,80,0,0"
               FontSize="30"
               FontWeight="Medium" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550">Регистрация бегуна</Label>
        <Label FontSize="20"
               Foreground="Gray"
               FontWeight="Medium" Height="370" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="790">Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве</Label>
        <Label FontSize="20"
               Margin="350,150,0,0"
               Foreground="Gray"
               FontWeight="Medium">бегуна</Label>
        <TextBox Margin="147,210,408,257"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic">Email</TextBox>
        <Label Margin="147,220,500,257">Email</Label>
    </Grid>
</Page>
