WpfApp5/Registration.xaml

<Page x:Class="WpfApp5.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White" Margin="0,0,0,-13">
        <DockPanel 
                   Height="74" LastChildFill="False" 
                   VerticalAlignment="Bottom"
                   Background="Gray" Margin="0,0,0,460"/>
        <Label FontSize="30"
               Foreground="White"
               Width="600" Height="450" Margin="100,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Left">MARATHON SKILLS 2016</Label>
        <Button Margin="10,0,0,475"
                Foreground="Black"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Назад</Button>
        <DockPanel HorizontalAlignment="Left" 
                   Height="29" LastChildFill="False"
                   Margin="0,506,0,0" VerticalAlignment="Top"
                   Width="800" Background="Gray"/>
        <Label FontSize="20"
               Foreground="White"
               Margin="170,501,0,-36" HorizontalAlignment="Left" Width="620" Height="69" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</Label>
        <Label Foreground="Gray"
               Margin="250,65,0,0"
               FontSize="30"
               FontWeight="Medium" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550">Регистрация бегуна</Label>
        <Label FontSize="20"
               Foreground="Gray"
               FontWeight="Medium" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="790">Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве</Label>
        <Label FontSize="20"
               Margin="350,124,0,0"
               Foreground="Gray"
               FontWeight="Medium" Height="409" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450">бегуна</Label>
        <TextBox Margin="194,0,0,291"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="245">Email</TextBox>
        <Label Margin="125,0,0,240"
               FontSize="20" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220">Email:</Label>
        <TextBox Margin="194,265,0,0"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">Пароль</TextBox>
        <Label Margin="107,261,0,0"
               FontSize="20" HorizontalAlignment="Left" Width="285" Height="32" VerticalAlignment="Top">Пароль:</Label>
        <TextBox Margin="194,312,0,0"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic" HorizontalAlignment="Left" Width="198" Height="34" VerticalAlignment="Top">Повторите пароль</TextBox>
        <Label Margin="6,308,0,0"
               FontSize="20" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">Повторите пароль:</Label>
        <TextBox Margin="194,364,0,0"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic" HorizontalAlignment="Left" Width="198" Height="29" VerticalAlignment="Top">Имя</TextBox>
        <Label Margin="137,360,0,0"
               FontSize="20" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">Имя:</Label>
        <TextBox Margin="194,417,0,0"
                 FontSize="20"
                 Foreground="Gray"
                 FontStyle="Italic" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">Фамилия</TextBox>
        <Label Margin="95,412,0,0"
               FontSize="20" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">Фамилия:</Label>
        <ComboBox Margin="632,211,30,291"
                  Background="White">Мужской</ComboBox>
        <Label Margin="572,0,0,292"
               FontSize="20" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="198">Пол:</Label>
        <DatePicker Margin="632,265,0,0" HorizontalAlignment="Left" Width="114" Height="28" VerticalAlignment="Top"/>

        <Label Margin="470,259,0,0"
               FontSize="20" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157">Дата рождения:</Label>
        <ComboBox Margin="632,316,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"></ComboBox>
        <Label Margin="549,311,0,0"
               FontSize="20" HorizontalAlignment="Left" Width="138" Height="66" VerticalAlignment="Top">Страна:</Label>
        <Button Margin="224,458,0,0"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">Регистрация</Button>
        <Button Margin="409,458,0,0"
                Background="White"
                FontSize="20" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">Отмена</Button>


    </Grid>
</Page>
